.banner {
	margin-bottom: 0 !important;

	#test-form {
		display: none;
	}

	&-item {
		height: 445px;
		position: relative;
		background-color: var(--color-accent);

		&__inner {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;

			.container {
				position: relative;
				z-index: 2;
			}


		}

		&__content {
			max-width: 450px;

			h2 {
				font-size: 36px;
				line-height: 1.2em;
				font-weight: 700;
				margin-bottom: 10px;
			}

			p {
				color: #444;
				margin-bottom: 20px;
				font-size: 18px;
			}
		}

		&__background {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-position: right
		}

	}

	.item_1,
	.item_2,
	.item_3 {
		.popup-with-form {
			background-color: var(--color-accent);
			padding: 4px 20px;
		}
	}

	.item_4,
	.item_5 {

		h2,
		p {
			color: #fff;
		}
	}

	.popup-tu-van {
		text-align: left;
	}
}

.services {
	position: relative;
	padding: 20px 0;

	&__wrap {
		position: relative;
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(3, 1fr);
	}

	&__item {
		background: #f9f7f6;

		&:hover {
			background: #fff;
		}

		a {
			padding: 30px 0;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-decoration: none;
		}

		.s-text {
			display: block;
			color: #231f20;
			font-weight: 600;
			text-transform: uppercase;
			font-size: 14px;
			margin-top: 10px;
		}

		.l-text {
			display: block;
			color: #231f20;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 16px;
		}
	}

	&__inner {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		padding: 50px 0;

		#test-form {
			display: none;
		}

		.popup-tu-van {
			text-align: left;
		}

		.popup-with-form {
			background-color: var(--color-accent);
		}
	}

	&__about {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;

		h2 {
			color: #231f20;
			font-size: 30px;
			margin: 0 0 20px 0;
		}

		p {
			color: #000;
			font-size: 16px;
		}
	}

	.popup-youtube {
		position: relative;
		display: inline-flex;
		align-items: center;

		&::after {
			content: "";
			background: url('images/play-button.png') center no-repeat;
			background-size: 100%;
			display: block;
			width: 64px;
			height: 64px;
			position: absolute;
			left: 44%;
		}
	}
}

h2.titles {
	position: relative;
	font-weight: 400;
	text-align: center;
	font-size: 32px;
	margin: 0 0 20px 0;

	&:after {
		content: "";
		display: block;
		height: 2px;
		background: url('images/line.png') no-repeat center;
		top: 48px;
		width: 10%;
		left: 45%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
	}
}

.products {
	position: relative;
	background-color: #f5f5f5;
	padding: 50px 0 50px 0;



	ul.tabs {
		position: relative;
		padding: 0;
		margin: 0 0 20px 0;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		li {
			list-style: none;
			font-size: 14px;
			padding: 8px 0px;
			background: #f5f5f5;
			border: none;
			color: #666;
			margin-right: 20px;
			line-height: 1.42857143;
			font-weight: 700;
			text-transform: uppercase;

			&:last-child {
				margin-right: 0;
			}

			p {
				margin: 0;
			}

			&.current {
				background-color: transparent;
				border-bottom: 1px solid #d01e1e;
				color: #b8292f;
			}
		}
	}

	.tab-content {
		display: none;

		&.current {
			display: block;
		}

		.term_link {
			display: block;
			width: 102px;
			border: 2px solid var(--color-accent);
			text-align: center;
			padding: 2px 5px;
			border-radius: 18px;
			margin-left: auto;
			margin-right: auto;
			color: var(--color-accent);
			font-size: 18px;
		}
	}

	&__inner {
		position: relative;
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(3, 1fr);
		margin-bottom: 30px;
	}

	&__item {
		position: relative;
		margin-bottom: 20px;

		.entry-thumbnail {
			position: relative;

			&::after {
				content: '';
				display: block;
				padding-bottom: 56%;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				opacity: 0.9;
			}
		}

		&:hover {
			img {
				opacity: 1;
			}
		}

		.entry-title {
			color: #424242;
			max-height: 186px;
			display: block;
			overflow: hidden;
			font-size: 15px;
			margin-top: 8px;

			h3 {
				margin: 0;
				font-weight: 400;
				font-size: 15px;
			}

			a {
				text-decoration: none;
			}
		}
	}
}

.customers {
	position: relative;
	padding: 20px 0;

	&__item {
		position: relative;
		margin-right: 20px;

		&--content {
			padding: 15px;
			min-height: 265px;
			background-color: #f5f5f5;
			height: 100%;
		}
	}

	&__top {
		display: flex;
		flex-wrap: wrap;
		position: relative;
		margin-bottom: 15px;
		align-items: center;

		img {
			width: 70px;
			height: 70px;
			border-radius: 100%;

		}
	}

	&__name {
		width: calc(100% - 70px);
		padding-left: 15px;
		display: inline-grid;

		.name {
			letter-spacing: 0px;
			color: #444;
			margin: 10px 0px 0px 0px;
			font-weight: 600;
			font-size: 18px;
		}

		.chuc_vu {
			font-size: 15px;
			letter-spacing: 0px;
			color: #666;
		}
	}

	&__content {
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0px;
		color: #888d92;
		margin-bottom: 10px;
	}
}

.khac_biet {
	position: relative;
	padding-bottom: 50px;
	padding-top: 50px;

	.img_khac_biet {
		margin: auto;
		display: table;
	}

	&__wrap {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-around;
		margin-top: 20px;
	}

	&__item {
		width: 25%;
		text-align: center;
		margin-bottom: 30px;
	}

	.count_number {
		color: #b8292f;
		font-size: 36px;
		line-height: 36px;
		font-weight: 700;
	}

	&__content {
		font-size: 18px;
		color: #000;
	}

	.seemore {
		display: table;
		border: 2px solid #b8292f;
		padding: 2px 20px;
		border-radius: 28px;
		margin-left: auto;
		margin-right: auto;
		color: #b8292f !important;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-weight: 700;
		padding: 10px 20px;
		text-decoration: none;
		margin: auto;
	}
}

.partner {
	position: relative;
	padding: 30px 0 50px;

	&__wrap {
		position: relative;
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		width: 9.5%;
		padding: 2px;
		transition: all 0.5s;
		border: 1px solid #efefef;
		margin: 0.25%;
	}

}

.about {
	position: relative;
	vertical-align: bottom;
	background: #f5f5f5;
	padding: 30px 0;
	text-align: center;

	h2 {
		font-size: 34px;
		color: #444;
		font-family: inherit;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 0.5rem;
		margin-top: 0;
	}

	p {
		font-size: 18px;
	}
}

.breadcrumbs {
	&__wrap {
		position: relative;
		padding: 15px 0;
		margin-bottom: 1rem;
		background-color: #ffffff;
		border-radius: 0;
		border-bottom: 1px solid #eee;
		font-size: 14px;
		color: #6c757d;
	}

	a {
		color: var(--color-accent);
		text-decoration: none;
	}
}

.contact {
	position: relative;
	padding: 30px 0;

	&__wrap {
		position: relative;
		display: flex;
		flex-wrap: wrap;
	}

	&__content {
		width: 55%;
		padding-right: 15px;

		h2 {
			font-size: 32px;
			font-weight: 700;
			text-align: center;
			line-height: 1.2;

			&::after {
				content: "";
				display: block;
				height: 2px;
				background: url('images/line.png') no-repeat center;
				top: 48px;
				width: 10%;
				left: 45%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 15px;
			}
		}

		.khuvuc {
			font-weight: 700;
			font-size: 15px;
			margin: 0 0 30px;
			color: #000;
			text-align: left;
			border-top: 0;
			padding-top: 20px;
		}

		strong {
			color: var(--color-accent);
		}
	}

	&__form {
		width: 45%;
		padding-left: 15px;
		background-color: #f5f5f5;
		box-shadow: 0 0 0 0 #ffffff;
		padding: 25px 25px 25px 25px;

		input {
			width: 100%;
			border: 1px solid #ccc
		}

		input.wpcf7-submit {
			width: auto;
			background-color: var(--color-accent);
			color: #fff;
			padding: 13px 16px;
		}
	}
}