.single-service {
	position: relative;

	.tab-content {
		display: none;

		&.current {
			display: block;
		}
	}
}

.menu-service {
	.menu {
		background: linear-gradient(45deg, var(--color-accent) 0%, #ed5f6d 100%);
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 0;
	}

	li {
		padding: 13px 15px;
		font-size: 14px;
		color: #fff !important;
		font-weight: 600;
		line-height: 1.42857143;
		color: inherit;
		text-transform: uppercase;
		border: 0;
		position: relative;
		list-style: none;

		&.current {
			&::after {
				content: "";
				width: 40%;
				display: block;
				right: 16px;
				margin-top: 2px;
				position: absolute;
				background: url('images/tab-active.png') no-repeat right;
				height: 2px;
			}
		}
	}
}

.quy_trinh {
	position: relative;
	padding: 50px 0;

	h2.title {
		@include title;
	}

	.inner_right {
		flex-direction: column-reverse;
		flex-shrink: unset;
		display: flex;

		.quy_trinh__8 {
			display: block;
			position: relative;

			.steps {
				position: absolute;
				display: block;
				border-top: 2px solid var(--color-accent);
				border-right: 2px dashed var(--color-accent);
				width: 50px;
				border-radius: 0px 10px 0px 0px;
				height: 130px;
				top: 10px;

				&::after {
					display: none;
				}

				&::before {
					font-family: "FontAwesome";
					font-weight: 900;
					content: "\f104";
					float: right;
					left: -5px;
					position: absolute;
					top: -16px;
					color: var(--color-accent);
					font-size: 21px;
				}
			}

			.steps-content {
				width: 100%;
				color: var(--color-accent);
				min-height: auto;
				margin-bottom: 30px;
				margin-top: 181px;
			}
		}
	}
}

.cam-ket {
	position: relative;
	padding: 50px 0;
	max-width: 890px;
	margin: auto;

	h2.title {
		@include title;
	}

	p.descrip {
		text-align: center;
		margin: 0;
	}

	&__item {
		position: relative;

		h3 {
			border-radius: 0;
			margin-top: 40px;
			font-size: 21px;
			font-weight: 700;
			position: relative;
			color: var(--color-accent);
			text-transform: uppercase;

			&::before {
				content: '';
				display: block;
				background: url('images/check3.png') no-repeat left;
				width: 25px;
				height: 25px;
				top: 3px;
				float: left;
				margin-right: 15px;
			}
		}
	}
}

.hau-truong {
	position: relative;
	padding: 50px 0;

	&__item {
		margin-bottom: 30px;
	}
}

.about-service {
	position: relative;
	padding: 50px 0;
	text-align: center;

	h2 {
		@include title;
	}

	p {
		margin: 0;
	}
}

.about-single {
	background-color: #f5f5f5;
	position: relative;
	padding: 50px 0;

	&__content {
		position: relative;

		p {
			position: relative;
			line-height: 26px;
			margin-bottom: 34px;
			margin-right: 20px;
			text-align: justify;

			&::before {
				position: relative;
				content: "";
				background: url('images/tick.png') no-repeat left;
				display: block;
				width: 24px;
				height: 24px;
				float: left;
				margin-right: 15px;
			}
		}
	}

	.popup-with-form {
		background: var(--color-accent);
	}

	#test-form {
		display: none;
	}
}

.loi-ich {
	position: relative;
	padding: 50px 0;

	h2.title {
		@include title;
	}

	&__wrap {
		margin-bottom: 30px;
	}

	&__item {
		position: relative;

		h3 {
			position: relative;
			background: none;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 18px;
			margin-bottom: 10px;
			margin-top: 0;

			&::before {
				position: relative;
				content: "";
				background: url('images/check2.png') no-repeat left;
				display: block;
				width: 20px;
				height: 20px;
				float: left;
				margin-right: 15px;
			}
		}
	}
}

.loi-ich-service {
	position: relative;
	padding: 50px 0;
	background-color: #f5f5f5;

	h2.title {
		@include title;
	}

	&__inner {
		padding: 13px 20px;
		border-left: 2px solid var(--color-accent);

		h2 {
			margin: 0 0 15px;
			font-weight: 600;
		}

		p {
			position: relative;
			margin-bottom: 1px;
			font-weight: 600;
			font-size: 18px;
			transition: all 0.5s;
			padding: 10px 0 10px 10px;
			cursor: pointer;
			margin-top: 0;

			&::before {
				content: "";
				display: block;
				position: absolute;
				left: -29px;
				width: 15px;
				height: 15px;
				background: var(--color-accent);
				border-radius: 50%;
				transition: all 0.5s;
				top: 15px;
			}

			&:hover {
				color: var(--color-accent);

				&::before {
					width: 20px;
					height: 20px;
					left: -31px;
					background: var(--color-accent);
				}
			}
		}
	}

	.popup-with-form {
		background: var(--color-accent);
	}

	#test-form {
		display: none;
	}
}

.tai-sao {
	position: relative;
	padding: 50px 0;

	h2.title {
		background: linear-gradient(45deg, var(--color-accent) 0%, #ed5f6d 100%);
		padding: 5px 20px;
		margin-bottom: 30px;
		color: #fff;
		font-weight: 500;
		line-height: 1.2;
		font-size: 28px;
	}

	&__wrap {
		position: relative;
		padding-top: 50px;
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		width: 50%;
		padding: 0 15px;

		h3 {
			position: relative;
			background: none;
			font-weight: 600;
			font-size: 19px;
			margin: 25px 0;
			padding: 0;

			&::before {
				position: relative;
				content: "";
				background: url('images/check.png') no-repeat left;
				display: block;
				width: 20px;
				height: 20px;
				float: left;
				margin-right: 15px;
				margin-top: 5px;
				margin-left: 0;
			}
		}
	}

	&__inner {
		background: #f5f5f5;
		padding: 30px 20px;

		h3 {
			position: relative;
			margin-bottom: 30px;
			font-size: 28px;

			&::before {
				content: "";
				width: 43px;
				height: 33px;
				display: block;
				background: url('images/bell.png') no-repeat left;
				float: left;
				margin-right: 10px;
				position: relative;
				background-size: 43px;
				animation-name: example;
				animation-duration: 0.5s;
				animation-timing-function: linear;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
		}
	}
}

@keyframes example {
	0% {
		transform: rotate(10deg)
	}

	100% {
		transform: rotate(-10deg)
	}
}

.product-service {
	position: relative;
	padding: 50px 0;
	background-color: #f5f5f5;

	h2.title {
		@include title;
	}

	&__wrap {
		position: relative;
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(3, 1fr);
	}

	a.term_link {
		display: block;
		width: 102px;
		border: 2px solid var(--color-accent);
		text-align: center;
		padding: 2px 5px;
		border-radius: 18px;
		margin-left: auto;
		margin-right: auto;
		color: var(--color-accent);
		font-size: 18px;
	}
}